# FlymeHelper

./: .gitignore  .gitmodules  README.md  build.gradle  code.txt  gradle.properties  gradlew  local.properties  proxy.settings.xml  settings.gradle
app/: .gitignore  BUG.list  CMakeLists.txt  allatori.xml  build.gradle  build.gradle.bak  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/cn/coderstory/flyme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config  config.json  hosts_Flyme  hosts_google  hosts_noad  xposed_init
app/src/main/java/cn/coderstory/flyme/application/: DefaultApplication.kt
app/src/main/java/cn/coderstory/flyme/hook/: AdBlockHooker.kt  BrowserHooker.kt  HookEntry.kt  PkgInstallerHooker.kt  SystemUIHooker.kt  SystemUpdaterHooker.kt  SystmUIHooker.kt  ThemeHooker.kt  WeatherHooker.kt
app/src/main/java/cn/coderstory/fuckbugme/: Common.java  Demo.java  Hooks.java  MainActivity.java
app/src/main/java/com/coderstory/FTool/Update/: CheckUpdate.java  HttpHelper.java  UpdateConfig.java
app/src/main/java/com/coderstory/FTool/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  SplashActivity.java  XposedSettingActivity.java
app/src/main/java/com/coderstory/FTool/adapter/: AppInfo.java  AppInfoAdapter.java
app/src/main/java/com/coderstory/FTool/fragment/: AboutFragment.java  BackupAppFragment.java  BlogFragment.java  CleanFragment.java  DisbaleAppFragment.java  DonationFragment.java  HideAppFragment.java  HostsFragment.java  MainFragment.java  ManagerAppFragment.java  RestoreAppFragment.java  SettingsFragment.java  ShowFragment.java  SnackBarFragment.java  TabFragmentAdapter.java  themePatchFragment.java
app/src/main/java/com/coderstory/FTool/module/: Hooks.java  isEnable.java
app/src/main/java/com/coderstory/FTool/plugins/: IModule.java  start.java
app/src/main/java/com/coderstory/FTool/service/: UpdateService.java
app/src/main/java/com/coderstory/FTool/utils/: DirManager.java  MD5Utils.java  MyConfig.java  XposedHelper.java
app/src/main/java/com/coderstory/Purify/module/: ThemePatcher.java
app/src/main/java/com/coderstory/flyme/: PreferencesProvider.kt  preferencesProvider.java  preferencesProvider.kt
app/src/main/java/com/coderstory/flyme/activity/: AboutActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt  ToolbarActivity.java  ToolbarActivity.kt
app/src/main/java/com/coderstory/flyme/adapter/: AppInfo.java  AppInfo.kt  AppInfoAdapter.java  AppInfoAdapter.kt
app/src/main/java/com/coderstory/flyme/config/: Misc.java
app/src/main/java/com/coderstory/flyme/fragment/: AboutFragment.java  AboutFragment.kt  AboutMeFragment.java  AccountFragment.java  AccountFragment.kt  BlogFragment.java  BlogFragment.kt  CleanFragment.java  CleanFragment.kt  CorePatchFragment.java  CorePatchFragment.kt  DisbaleAppFragment.java  DisbaleAppFragment.kt  HideAppFragment.java  HideAppFragment.kt  HostsFragment.java  HostsFragment.kt  OthersFragment.java  OthersFragment.kt  SettingsFragment.java  SettingsFragment.kt  SystemUIFragment.java  SystemUIFragment.kt  TabFragmentAdapter.java  TabFragmentAdapter.kt  UpdateListFragment.java  UpgradeFragment.java  UpgradeFragment.kt  WebViewFragment.java  WebViewFragment.kt  XposedFragment.java  XposedFragment.kt
app/src/main/java/com/coderstory/flyme/module/: FlymeHome.java  FlymeRoot.java  HideApp.java  IsEnable.java  Others.java  RemoveAds.java  SystemUi.java  ThemePatcher.java
app/src/main/java/com/coderstory/flyme/patchModule/: FlymeHome.java  FlymeHome.kt  FlymeRoot.java  FlymeRoot.kt  FuckAd.kt  HideApp.java  HideApp.kt  IsEnable.java  IsEnable.kt  Others.java  Others.kt  SystemUi.java  SystemUi.kt  ThemePatcher.java  ThemePatcher.kt
app/src/main/java/com/coderstory/flyme/plugins/: IModule.java  start.java
app/src/main/java/com/coderstory/flyme/preferences/: PreferencesProvider.java  PreferencesProvider.kt  PreferencesProviderUtils.kt  PreferencesUtils.java  PreferencesUtils.kt
app/src/main/java/com/coderstory/flyme/refreshView/: BaseRefreshView.java  BaseRefreshView.kt  SunRefreshView.kt
app/src/main/java/com/coderstory/flyme/refresh_view/: BaseRefreshView.java  SunRefreshView.java
app/src/main/java/com/coderstory/flyme10/: PreferencesProvider.kt
app/src/main/java/com/coderstory/purify/: preferencesProvider.java
app/src/main/jni/: ccheck.cpp  hello.cpp
app/src/main/res/drawable/: shape.xml
app/src/main/res/drawable-xxhdpi/: btn_bg_red.xml  btn_nor_down.xml  check_border.xml  ic_block.xml  ic_circle_down.xml  ic_format_list.xml  ic_info.xml  ic_link.xml  ic_notes.xml  ic_refresh.xml  ic_settings.xml  ic_share.xml  ic_swap_horiz.xml  ic_table_rows.xml  ic_telegram.xml  ic_vip.xml  ic_vip_banner.xml  ic_vip_nav.xml  panel_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_dialog.xml  app_info_item.xml  app_upgrade_item.xml  dialog_def.xml  dialog_disable_app.xml  dialog_input_formate_time.xml  dialog_input_qq.xml  dialog_xposed_copyurl.xml  dialog_xposed_disabled.xml  fragment_about.xml  fragment_about_me.xml  fragment_app_list.xml  fragment_app_list2.xml  fragment_app_upgrade.xml  fragment_clean.xml  fragment_core_patch.xml  fragment_hosts.xml  fragment_others.xml  fragment_settings.xml  fragment_show.xml  fragment_system_ui.xml  fragment_themepatch.xml  fragment_xposed.xml  navigation_header.xml
app/src/main/res/menu/: drawer.xml  menu_main_toolbar.xml  menu_upgrade_toolbar.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  base_html.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  launcher_setting.xml
app/src/test/java/cn/coderstory/flyme/: ExampleUnitTest.kt
pull/: .gitignore  build.gradle
upgradelibrary/: build.gradle
upgradelibrary/src/main/java/com/itsnows/upgrade/: UpgradeClient.java  UpgradeDialog.java  UpgradeManager.java  UpgradeUtil.java
upgradelibrary/src/main/res/values/: strings.xml
(+233 files in other folders)
