// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        maven { url "https://mirrors.cloud.tencent.com/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta06'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://mirrors.cloud.tencent.com/maven" }
    }
}

