android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=8889
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=8889
