apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }
    compileOptions {

    }
    productFlavors {
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

