apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }
    compileOptions {

    }
    productFlavors {
    }
    buildTypes {
        release {
            shrinkResources true
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}

