apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"
    def currentVersionCode = Math.random().toString().substring(2,5)

    defaultConfig {
        applicationId "com.coderstory.flyme"
        minSdkVersion 26
        targetSdk 33
        resConfigs 'zh', 'xxhdpi', 'cn'
        versionCode 514
        versionName "4.5.16 Flyme10"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    signingConfigs {
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            pseudoLocalesEnabled true
        }
        //自己运行的debug包
        debug {
            versionNameSuffix "-${currentVersionCode}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.coderstory.flyme'
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.goweii:AnyLayer:3.4.3-support'
    implementation "com.github.topjohnwu.libsu:core:3.1.2"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.alibaba:fastjson:1.2.80'
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
repositories {
    mavenCentral()
}



