apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.coderstory.flyme10"
        minSdkVersion 26
        targetSdk 33
        resConfigs "zh-rCN"
        versionCode 520
        versionName "4.6.4"
    }

    signingConfigs {
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            pseudoLocalesEnabled true
            shrinkResources true
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.coderstory.flyme10'
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.goweii:AnyLayer:3.4.3-support'
    implementation "com.github.topjohnwu.libsu:core:3.1.2"
    implementation 'com.alibaba:fastjson:2.0.33'
}
repositories {
    mavenCentral()
}



