apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.coderstory.flyme"
        minSdkVersion 26
        targetSdk 33
        resourceConfigurations += ['zh', 'xxhdpi', 'cn']
        versionCode 515
        versionName "4.6.0"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    signingConfigs {
    }
    buildTypes {
        release {
            // minifyEnabled true
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // zipAlignEnabled true
            //pseudoLocalesEnabled true
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.coderstory.flyme'
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.goweii:AnyLayer:3.4.3-support'
    implementation "com.github.topjohnwu.libsu:core:3.1.2"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.alibaba:fastjson:2.0.33'
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
repositories {
    mavenCentral()
}



