<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.coderstory.fuckbugme.MainActivity">

    <TextView
        android:text="Flyme6主题助手是一款针对flyme系统的主题和谐插件,适用于flyme6系统.实现主题的无限试用且不会恢复.如果你有能力的话,还请支持正版."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Power by Coderstory "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="授权Root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:textAppearance="@android:style/TextAppearance.Material.Button"
        android:id="@+id/button"
        android:onClick="checkroot"
        android:layout_marginBottom="53dp"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="当前Root授权状态:尚未获取"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rootStatus"
        android:textColor="#1f93ce"
        android:layout_marginBottom="69dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="使用说明:\n插件的正常运行需要root权限，用于禁用主题美化的一些功能,防止主题自动恢复.\n当前支持的主题美化6.0.7-6.6.1的所有版本"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作者的博客"
        android:onClick="openBlog"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/textView4"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
