<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/copy_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dip"
        android:text="by CoderStory 出品"
        android:textColor="@color/md_black_1000"
        android:textSize="11sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingTop="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/splash" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="6dip"
                    android:paddingTop="20dp"
                    android:text="@string/app_name"
                    android:textColor="@color/md_black_1000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/version_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingBottom="6dip"
                    android:paddingTop="20dp"
                    android:text="@string/version"
                    android:textColor="@color/md_black_1000"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="#dddddd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="6dip"
                android:text="新的旅程,新的开始."
                android:textColor="@color/md_black_1000"
                android:textSize="15sp" />

        </LinearLayout>

        <!--<ImageView-->
        <!--android:layout_width="125dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/shooter"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:id="@+id/imageView3"-->
        <!---->
        <!--android:layout_above="@+id/linearLayout"-->
        <!--android:layout_centerHorizontal="true" />-->


    </RelativeLayout>
</RelativeLayout>