<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="#ffffffff" app:cardCornerRadius="12.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@color/md_blue_50">
        <TextView android:textSize="15.0sp" android:textColor="#ff232323" android:gravity="center" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_msg" />
        <View android:background="@color/md_blue_200" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/tv_close" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="关闭" />
    </LinearLayout>
</androidx.cardview.widget.CardView>