<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    skin:enable="true">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:skin="http://schemas.android.com/android/skin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:paddingStart="30dp"
                android:paddingTop="20dp"
                android:paddingEnd="30dp"
                android:text="@string/Flyme_Purify" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/enableBlockAD"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/enableBlockADS" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/HideRootWithPay"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/HideRootWithPay" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/HideRootWithUpgrade"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/HideRootWithUpgrade" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/HideRootGlobal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/HideRootGlobal" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/enableCheckInstaller"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/enableCheckInstaller" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/hideDepWarn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/hideDepWarn"
                 />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/removeStore"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/removeStore" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/autoInstall"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/autoInstall" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/disableSearch"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/disableSearch"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/enabletheme"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/fucktheme" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/mms"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/mms" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/hide_icon_label"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/hide_icon_label" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/enableCTS"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/enableCTS" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="30dp"
                android:paddingTop="15dp"
                android:paddingEnd="4dp"
                android:text="@string/launcher8"
                android:visibility="gone" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/hide_icon_45"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/hide_icon_4x5"
                android:visibility="gone" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/hide_icon_5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/hide_icon_5x5"
                android:visibility="gone" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/hide_icon_6"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/hide_icon_65"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="30dp"
                android:paddingTop="15dp"

                android:paddingEnd="4dp"
                android:text="@string/launcher10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/switchBtn">

                <TextView
                    android:id="@+id/test1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_weight="8"
                    android:paddingStart="30dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="4dp"
                    android:text="@string/home_icon_num_rows"
                    android:textColor="#000" />

                <com.coderstory.flyme.view.QNumberPicker
                    android:id="@+id/home_icon_num_rows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:descendantFocusability="blocksDescendants" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/switchBtn">

                <TextView
                    android:id="@+id/test2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_weight="8"
                    android:paddingStart="30dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="10dp"
                    android:text="@string/home_icon_num_column"
                    android:textColor="#000" />

                <com.coderstory.flyme.view.QNumberPicker
                    android:id="@+id/home_icon_num_column"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:descendantFocusability="blocksDescendants" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingStart="30dp"
                android:paddingTop="15dp"
                android:paddingEnd="4dp"
                android:text="@string/tips2"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>