<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    skin:enable="true">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:skin="http://schemas.android.com/android/skin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:paddingStart="30dp"
                android:paddingTop="20dp"
                android:paddingEnd="30dp"
                android:text="@string/Flyme_Purify" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/enableBlockAD"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/enableBlockADS" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/enableCheckInstaller"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/enableCheckInstaller" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/hideDepWarn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/hideDepWarn"
                 />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/removeStore"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/removeStore" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/autoInstall"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/autoInstall" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/disableSearch"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:visibility="gone"
                android:paddingBottom="4dp"
                android:text="@string/disableSearch"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/enabletheme"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/fucktheme" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/hide_icon_label"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/hide_icon_label" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/enableCTS"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/enableCTS" />




            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/disable_charge_animation"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/disable_charge_animation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:textAlignment="viewStart">

                <TextView
                    android:id="@+id/enable_back_vibrator_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:width="200dp"
                    android:background="@color/switchBtn"
                    android:paddingTop="25dp"
                    android:text="@string/enable_back_vibrator"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/enable_back_vibrator"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_weight="2"
                    android:digits="1234567890"
                    android:gravity="center"
                    android:hint="不填则禁用"
                    android:inputType="number"
                    android:maxLines="6"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/double_clock_sleep"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/double_clock_sleep" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/click_to_clock"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/click_to_clock" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/click_to_calendar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/click_to_calendar" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>