<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    skin:enable="true">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:paddingStart="30dp"
                android:paddingTop="20dp"
                android:paddingEnd="30dp"
                android:text="本功能需要EdXp或者LSP框架支持,功能开关重启生效" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/authcreak"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/authcreak" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/digestCreak"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/digestCreak" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/downgrade"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/downgrade" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/enhancedMode"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingEnd="30dp"
                android:paddingBottom="4dp"
                android:text="@string/enhancedMode" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingStart="30dp"
                android:paddingTop="15dp"
                android:paddingEnd="4dp"
                android:text="FLyme助手集成了作者开源的最新版核心破解,支持android[10-11]系统,9.0及以下的版本请安装对应版本的独立版核心破解" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>