<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    skin:enable="true">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:skin="http://schemas.android.com/android/skin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:paddingStart="30dp"
                android:paddingTop="20dp"
                android:paddingEnd="30dp"
                android:text="@string/Flyme_Purify" />

            <Switch
                android:id="@+id/enableBlockAD"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/enableBlockADS" />

            <Switch
                android:id="@+id/HideRootWithPay"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/HideRootWithPay" />

            <Switch
                android:id="@+id/enabletheme"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/fucktheme" />

            <Switch
                android:id="@+id/HideRootWithUpgrade"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/HideRootWithUpgrade" />

            <Switch
                android:id="@+id/enableCheckInstaller"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingStart="30dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingEnd="30dp"
                android:text="@string/enableCheckInstaller" />

            <Switch
                android:id="@+id/enableCTS"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/enableCTS" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="30dp"
                android:paddingTop="15dp"
                android:paddingEnd="4dp"
                android:text="桌面" />

            <Switch
                android:id="@+id/hide_icon_label"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:paddingBottom="4dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/hide_icon_label" />

            <Switch
                android:id="@+id/hide_icon_5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/hide_icon_5x5" />

            <Switch
                android:id="@+id/hide_icon_6"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/hide_icon_65" />


            <Switch
                android:id="@+id/hide_icon_7"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/hide_icon_66" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="30dp"
                android:paddingTop="15dp"
                android:paddingEnd="4dp"
                android:text="状态栏图标" />

            <Switch
                android:id="@+id/hide_icon_alarm_clock"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/alarem" />

            <Switch
                android:id="@+id/hide_icon_bluetooth"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/hide_icon_bluetooth" />

            <Switch
                android:id="@+id/hide_icon_hotspot"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/hide_icon_hotspot" />
            <Switch
                android:id="@+id/hide_icon_volte"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="@color/switchBtn"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/hide_icon_volte" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>